# carhub-api

./: .gitignore  Program.cs  appsettings.json  carhub.mg.csproj  carhub.mg.http  doc_archi.txt  doc_cdc.txt  doc_mockups.txt  pdf-extract.js
Controllers/: AdminControllerBase.cs  AdminDashboardController.cs  AdminListingsController.cs  AdminMetadataController.cs  AdminPaymentsController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AuthController.cs  MetadataController.cs  PublicListingsController.cs  SellerListingsController.cs  SellerPaymentsController.cs  SellerSubscriptionController.cs
Domain/Entities/: AdminAuditLog.cs  AdminNotificationRead.cs  BaseEntity.cs  Brand.cs  Category.cs  City.cs  CompanyProfile.cs  Listing.cs  ListingImage.cs  ManualPaymentDecision.cs  ManualPaymentRequest.cs  ProfessionalSubscription.cs  RefreshToken.cs  User.cs  VehicleModel.cs
Domain/Enums/: AccountType.cs  FuelType.cs  ListingStatus.cs  ManualPaymentStatus.cs  ManualPaymentType.cs  MobileMoneyProvider.cs  SubscriptionStatus.cs  TransmissionType.cs  UserRole.cs
Infrastructure/Audit/: AdminAuditService.cs  IAdminAuditService.cs
Infrastructure/Config/: EmailNotificationOptions.cs  JwtOptions.cs  ManualPaymentOptions.cs  SmsNotificationOptions.cs  SubscriptionReminderOptions.cs  WhatsAppNotificationOptions.cs
Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
Infrastructure/Media/: IListingImageStorage.cs  LocalListingImageStorage.cs  MediaOptions.cs
Infrastructure/Notifications/: HttpSmsSender.cs  HttpWhatsAppSender.cs  IPaymentNotificationService.cs  (+4 more)
Properties/: launchSettings.json
(+62 files in other folders)
